<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Viewer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        .pdf-link {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        .pdf-container {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>PDF Viewer</h1>
    <a class="pdf-link" href="./YashVarshney_resume2.pdf" download>Download PDF</a>
    <div class="pdf-container">
        <embed src="./YashVarshney_resume2.pdf" type="application/pdf" width="100%" height="600px"/>
    </div>
</body>
</html>
